# Python robot

A simple web scraper robot implemented in Python instead of Robot Framework syntax, using the `rpaframework` set of libraries.

> You can find the full tutorial and instructions on [Robocorp's documentation site](https://robocorp.com/docs/development-guide/python/python-robot).

testing 25
